heroku:
 stage: deploy
 only:
 - master
 script:
 - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/med-tutorials-app.git
 - git push -f heroku HEAD:master
 - echo "Deployed to production server"
 - curl 'https://med-tutorials-app.herokuapp.com/'
